# BookingApp

./: BookingApp.sln
BookingApp/: BookingApp.csproj  BookingApp.http  Program.cs  appsettings.json
BookingApp/CanaleComunicare/: NotificariAdministrator.cs
BookingApp/Configurations/: UserConfigurations.cs
BookingApp/Controllers/: AdminController.cs  AutentificareController.cs  HotelController.cs  RecenzieController.cs  WebSocketController.cs
BookingApp/Data/: AppDbContext.cs
BookingApp/Filters/: SetAdminDropdownFilter.cs
BookingApp/Helpers/: RedisKeyHelper.cs  SetAdminOperationFilter.cs  UserDropdownCache.cs  UtilitatiGeografice.cs
BookingApp/Mapping/: MappingConfig.cs
BookingApp/Migrations/: 20241103220603_HotelTipCamera.Designer.cs  20241103220603_HotelTipCamera.cs  20241103221846_HotelsTipCamere.Designer.cs  20241103221846_HotelsTipCamere.cs  20241103222130_HotelsTipCamere2.0.Designer.cs  20241103222130_HotelsTipCamere2.0.cs  20241107154850_AddHotels.Designer.cs  20241107154850_AddHotels.cs  20241107155438_AddTipCamere.Designer.cs  20241107155438_AddTipCamere.cs  20241107160236_AddTipCameraApartament.Designer.cs  20241107160236_AddTipCameraApartament.cs  20241107161438_AddTipCameraSeaView.Designer.cs  20241107161438_AddTipCameraSeaView.cs  20241110210538_AddHotel1TipCameraSingle.Designer.cs  20241110210538_AddHotel1TipCameraSingle.cs  20241110210806_AddHotel2TipCameraSingle.Designer.cs  20241110210806_AddHotel2TipCameraSingle.cs  20241111213526_PretCamera.Designer.cs  20241111213526_PretCamera.cs  20241111214641_PretCameraObjects.Designer.cs  20241111214641_PretCameraObjects.cs  20241111225827_PretCameraObjects2.Designer.cs  20241111225827_PretCameraObjects2.cs  20241112105435_UpdatePretNoapte.Designer.cs  20241112105435_UpdatePretNoapte.cs  20241115003349_UsersAndReviews.Designer.cs  20241115003349_UsersAndReviews.cs  20241115003736_ReviewsAdd.Designer.cs  20241115003736_ReviewsAdd.cs  20241115003915_ReviewHotel2.Designer.cs  20241115003915_ReviewHotel2.cs  20241115181631_Hotel3.Designer.cs  20241115181631_Hotel3.cs  20241117184942_CreateRezervareTable.Designer.cs  20241117184942_CreateRezervareTable.cs  20241117185133_UpdateRezervari.Designer.cs  20241117185133_UpdateRezervari.cs  20241221205017_AddStatusToRezervare.Designer.cs  20241221205017_AddStatusToRezervare.cs  (+55 more)
BookingApp/Models/: ApplicationUser.cs  BaseEntity.cs  DateLogin.cs  Hotel.cs  HotelTipCamera.cs  HotelTipCameraPret.cs  HotelTipCameraPretReview.cs  HotelWithRating.cs  JwtOptions.cs  OpenStreetMapResponse.cs  PretCamera.cs  Recenzie.cs  Review.cs  Rezervare.cs  RolUtilizator.cs  StareRezervare.cs  StripeSettings.cs  TipCamera.cs  User.cs  UserDropdownModel.cs  UserRegistered.cs
BookingApp/Models/Dtos/: CoordonateOrasDto.cs  CreareRezervareDto.cs  DashboardStatisticiDto.cs  ExportRezervariDto.cs  GetAllRezervariDto.cs  HotelCoordonateDto.cs  HotelCuDistantaDto.cs  HotelHartaDto.cs  HotelPopularDto.cs  HotelRezervariDto.cs  LogInDto.cs  Login2FADto.cs  NonExpiredRezervareDto.cs  RecenzieDto.cs  ResponseDto.cs  ResponseHotelDto.cs  RezervareDto.cs  RezervareRefundDto.cs  StatisticiRezervariDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs  UtilizatoriActivitateDto.cs  UtilizatoriStatisticiDto.cs  VenituriDto.cs  Verifica2FADto.cs  Verificare2FADto.cs
BookingApp/Properties/: launchSettings.json
BookingApp/Repository/: HotelRepository.cs  RecenzieRepository.cs
BookingApp/Repository/Abstractions/: IHotelRepository.cs  IRecenzieRepository.cs
BookingApp/Services/: AuthService.cs  ExportService.cs  FabricaServiciuEmail.cs  HotelService.cs  JwtTokenGenerator.cs  RecenzieService.cs  RezervareServiciuActualizare.cs  ServiciuCacheRedis.cs  ServiciuCoordonate.cs  ServiciuCoordonateOnline.cs  ServiciuEmail.cs  ServiciuEmailMock.cs  ServiciuEmailSmtp.cs  ServiciuFiltrareHoteluri.cs  ServiciuGenerareHarta.cs  ServiciuGenerareHtml.cs  ServiciuHarta.cs  ServiciuPlata.cs  ServiciuSalvareHarta.cs  ServiciuStripe.cs  ServiciuUtilizator.cs  ServiciuWebSocket.cs  StatisticiService.cs  UserDropdownService.cs
BookingApp/Services/Abstractions/: IAuthService.cs  IExportService.cs  IHotelService.cs  IJwtTokenGenerator.cs  IRecenzieService.cs  IRezervareServiciuActualizare.cs  IServiciuCacheRedis.cs  IServiciuCoordonate.cs  IServiciuCoordonateOnline.cs  IServiciuEmail.cs  IServiciuFiltrareHoteluri.cs  IServiciuGenerareHarta.cs  IServiciuGenerareHtml.cs  IServiciuHarta.cs  IServiciuPlata.cs  IServiciuSalvareHarta.cs  IServiciuStripe.cs  IServiciuUtilizator.cs  IServiciuWebSocket.cs  IStatisticiService.cs  IUserDropdownService.cs
BookingApp/Swagger/: CustomAttributeSchemaFilter.cs
BookingApp/wwwroot/swagger/: custom-swagger.js
